# CatedraDSM

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts  google-services.json
app/src/main/java/sv/edu/udb/login/: MainActivity.kt
app/src/main/java/sv/edu/udb/login/HenryNajera/Model/: Calificacion.kt  CalificacionRepository.kt  Comentario.kt  ComentarioRepository.kt
app/src/main/java/sv/edu/udb/login/HenryNajera/View/: CalificarEventoScreen.kt  ComentariosScreen.kt  HomeScreen.kt
app/src/main/java/sv/edu/udb/login/JarlyVigil/View/: AppScaffold.kt  AyudaScreen.kt  EstadisticasEventoScreen.kt  HistorialEventosScreen.kt  RSVPEventoScreen.kt
app/src/main/java/sv/edu/udb/login/JarlyVigil/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sv/edu/udb/login/JonathanReyes/Model/: Usuario.kt
app/src/main/java/sv/edu/udb/login/JonathanReyes/View/: AdminUsuariosScreen.kt  LoginScreen.kt  PerfilScreen.kt  RegistroScreen.kt
app/src/main/java/sv/edu/udb/login/JonathanReyes/ViewModel/: AdminUsuariosViewModel.kt  AuthViewModel.kt  UserViewModel.kt
app/src/main/java/sv/edu/udb/login/LoginScreen/: LoginScreen.kt
app/src/main/java/sv/edu/udb/login/NelsonLuna/Model/: Evento.kt  EventoRepository.kt
app/src/main/java/sv/edu/udb/login/NelsonLuna/View/: CrearEventoScreen.kt  VerEventosScreen.kt
app/src/main/java/sv/edu/udb/login/NelsonLuna/ViewModel/: EventosViewModel.kt
app/src/main/java/sv/edu/udb/login/gui/: AuthViewModel.kt  UserViewModel.kt  xd.kt
app/src/main/java/sv/edu/udb/login/gui/Panel/: AppScaffold.kt
app/src/main/java/sv/edu/udb/login/gui/Panel/HomeScreen/: HomeScreen.kt
app/src/main/java/sv/edu/udb/login/ui/theme/: Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
